# work-flow

./: pom.xml
com/baomidou/test/controller/: UserController.java
com/baomidou/test/entity/: User.java
com/baomidou/test/mapper/: UserMapper.java
com/baomidou/test/service/: IUserService.java
com/baomidou/test/service/impl/: UserServiceImpl.java
src/main/java/com/quspacedragon/workflow/: Application.java  MysqlGenerator.java  Swagger2.java
src/main/java/com/quspacedragon/workflow/annoation/: LoginIntercept.java
src/main/java/com/quspacedragon/workflow/aop/: ExceptionHandle.java  HttpAspect.java
src/main/java/com/quspacedragon/workflow/common/: CustomDateSerializer.java  DictTypeEnum.java  LoginHelper.java  LoginUserTypeEnum.java  MyMetaObjectHandler.java  OptimisticLockerInterceptor.java  Result.java  ResultCodeEnum.java  SegmentLock.java  SpringContext.java  UserHelper.java
src/main/java/com/quspacedragon/workflow/conf/: SwaggerConfig.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/quspacedragon/workflow/constant/: Constant.java
src/main/java/com/quspacedragon/workflow/controller/: BillController.java  CustomerController.java  DictController.java  EnterpriseController.java  GoodsController.java  LoginController.java  LotteryController.java  LotteryPriceController.java  LotteryRecordController.java  MeterRecordController.java  ScanRecordController.java  SmsRecordController.java  StaffController.java  TokenController.java  UserController.java  WinRecordController.java
src/main/java/com/quspacedragon/workflow/entity/: Admin.java  Apply.java  BaseEntity.java  Bill.java  Building.java  CheckProject.java  CheckRecord.java  Customer.java  Dict.java  Enterprise.java  EquipEntity.java  EquipEntityGroup.java  EquipGroup.java  Equipment.java  Goods.java  Job.java  Lottery.java  LotteryPrice.java  LotteryRecord.java  Menu.java  Notice.java  ProductType.java  Project.java  ProjectAdmin.java  Role.java  RoleMenu.java  Room.java  ScanRecord.java  SmsRecord.java  Staff.java  Token.java  Unit.java  User.java  WinRecord.java
src/main/java/com/quspacedragon/workflow/enums/: BusinessTypeEnum.java  CheckRecordStatusEnum.java  LoginUserTypeEnum.java  NoticeStatusEnum.java  NoticeTypeEnum.java  ResultCodeEnum.java  RoomStatusEnum.java  SmsRecordStatus.java  SmsTypeEnum.java  UploadTypeEnum.java  WorkOrderStatusEnum.java
src/main/java/com/quspacedragon/workflow/exception/: BizException.java  ExceptionEnum.java
src/main/java/com/quspacedragon/workflow/filter/: SimpleCORSFilter.java
src/main/java/com/quspacedragon/workflow/interceptor/: LoginInterceptor.java
src/main/java/com/quspacedragon/workflow/mapper/: AdminMapper.java  ApplyMapper.java  BillMapper.java  BuildingMapper.java  CheckProjectMapper.java  CheckRecordMapper.java  CustomerMapper.java  DictMapper.java  EnterpriseMapper.java  EquipEntityGroupMapper.java  EquipEntityMapper.java  EquipGroupMapper.java  EquipRepairMapper.java  EquipmentMapper.java  GoodsMapper.java  JobMapper.java  LotteryMapper.java  LotteryPriceMapper.java  LotteryRecordMapper.java  MenuMapper.java  NoticeMapper.java  ProductTypeMapper.java  ProjectAdminMapper.java  ProjectMapper.java  RoleMapper.java  RoleMenuMapper.java  RoomMapper.java  ScanRecordMapper.java  SmsRecordMapper.java  StaffMapper.java  TokenMapper.java  UnitMapper.java  UserMapper.java  WinRecordMapper.java  WorkOrderMapper.java
src/main/java/com/quspacedragon/workflow/model/: BaseEntity.java  User.java
src/main/java/com/quspacedragon/workflow/request/: RoomMergeRequest.java  RoomSplitRequest.java  UserMoveinRequest.java
src/main/java/com/quspacedragon/workflow/service/: IAdminService.java  IApplyService.java  IBillService.java  IBuildingService.java  ICheckProjectService.java  ICheckRecordService.java  ICustomerService.java  IDictService.java  IEnterpriseService.java  IEquipEntityGroupService.java  IEquipEntityService.java  IEquipGroupService.java  IEquipRepairService.java  IEquipmentService.java  IGoodsService.java  IJobService.java  ILotteryPriceService.java  ILotteryRecordService.java  ILotteryService.java  IMenuService.java  INoticeService.java  IProductTypeService.java  IProjectAdminService.java  IProjectService.java  IRoleMenuService.java  IRoleService.java  IRoomService.java  IScanRecordService.java  ISmsRecordService.java  IStaffService.java  ITokenService.java  IUnitService.java  IUserService.java  IWinRecordService.java  IWorkOrderService.java  UserService.java
src/main/java/com/quspacedragon/workflow/thread/: ActivityThreadFactory.java  ThreadPoolManager.java
src/main/java/com/quspacedragon/workflow/umen/: AndroidNotification.java  PushClient.java  UmengNotification.java  UmengService.java
src/main/java/com/quspacedragon/workflow/util/: ApLogFormat.java  ApiResultUtils.java  ConverUtils.java  DateUtil.java  JsonUtils.java  LogFormat.java  MD5Util.java  MyMapper.java  NoUtils.java  RandomUtil.java  UUIDUtil.java  UUIDUtils.java  ValidateUtil.java
src/main/java/com/quspacedragon/workflow/vo/: AppEquipVo.java  BaseVo.java  BillVo.java  CustomerVo.java  DictVo.java  EnterpriseVo.java  EquipCheckDetail.java  GoodsVo.java  LotteryPriceVo.java  MeterDetail.java  StaffVo.java  UserInfoVo.java
src/main/resources/: application-dev.properties  application.properties  application.yml  mybatis-plus.xml
src/main/resources/conf/: beans.xml  mybatis-plus.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: Admin.xml  Apply.xml  Bill.xml  Building.xml  CheckProject.xml  CheckRecord.xml  Customer.xml  Dict.xml  Enterprise.xml  EquipEntity.xml  EquipEntityGroup.xml  EquipGroup.xml  EquipRepair.xml  Equipment.xml  Goods.xml  Job.xml  Lottery.xml  LotteryPrice.xml  LotteryRecord.xml  Menu.xml  MeterRecord.xml  Notice.xml  ProductType.xml  Project.xml  ProjectAdmin.xml  Role.xml  RoleMenu.xml  Room.xml  ScanRecord.xml  SmsRecord.xml  Staff.xml  Token.xml  Unit.xml  User.xml  UserMapper.xml  WinRecord.xml  WorkOrder.xml
src/main/test/java/com/quspacedragon/workflow/: SimpleTest.java
(+77 files in other folders)
